<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title> halloween </title>
  <link rel="stylesheet" href="halloween.css">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Wesołego Halloween! ⎛⎝( ` ᢍ ´ )⎠⎞</h1>
  <div class="pumpkin">⋆｡°✩🎃✩°｡⋆</div>

  
  <div class="bat" style="animation-delay: 0s;"></div>
  <div class="bat" style="animation-delay: 2s; top: 30%; animation-duration: 10s;"></div>
  <div class="bat" style="animation-delay: 4s; top: 15%; animation-duration: 9s;"></div>
  <img src="https://i.pinimg.com/736x/78/14/2c/78142c99f41ce72bf80e1d472ecec8e9.jpg" alt="Czarny kot Halloween" class="cat-image" >
<div class="pumpkin">✩₊˚.⋆🕸️⋆⁺₊✧</div>
</body>

</html>

